<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://www.nicepng.com/png/detail/373-3730365_web-icons-vector-png-favicon.png" type="image/x-icon">
    <title>Module - 6</title>
</head>
<header>
    <nav>
        <ul>
            <a href="index.html"><li> Home </li></a> 
            <a href="table.html"><li> Table </li></a>
            <a href="form.html"><li> From </li></a> 
            <a href="index.html"><li> Home </li> 
        
        <ul class="dropdown">
            <li>Link -1</li>
            <li>Link -2</li>
            <li>Link -3</li>
            <li>Link -4</li>
        </ul>
    </a> 
        </ul>
    </nav>
</header>
<body>
    <h1>This is My Fav songs:</h1>
    <audio src="media/Utshorgo.mp3" controls></audio>
    <br>
    <h1>Video from online :</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oHtHtBi_LL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>